/* General */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('https://wallpapers.com/images/hd/beauty-and-the-beast-pictures-2naz8n70w7luq83t.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    z-index: 0;
}

.invitation-container {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 500px;
    z-index: 1;
}

header h1 {
    font-size: 2.5rem;
    color: #003366; /* Azul oscuro */
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.2rem;
    color: #ffd700; /* Dorado */
}

.details p {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

button {
    background: #003366; /* Azul oscuro */
    color: #ffd700; /* Dorado */
    border: 2px solid #ffd700;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background: #ffd700; /* Dorado */
    color: #003366; /* Azul oscuro */
}

footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #003366; /* Azul oscuro */
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    border-color: #ffd700; /* Dorado */
    outline: none;
}

.close-btn {
    background: #ff4d4d;
    margin-top: 10px;
}

.close-btn:hover {
    background: #cc0000;
}

/* Cambiar fondo en pantallas pequeñas */
@media (max-width: 768px) {
    body {
        background: url('https://hispanaglobal.com/wp-content/uploads/2016/11/BeautyAndTheBeast-film-dance-Belle-with-beast.jpg') no-repeat center center fixed;
        background-size: cover;
    }

    body::before {
        backdrop-filter: blur(3px);
    }
}